{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Drop Add code changes for 2017 Summer Term\
\
GenSchedTerms - Virtual Domain - added \'93AND\'94 clause\
\
    AND stvterm_code = '201730' -- Temporary restriction for initial rollout\
\
DropGrid - onLoad event - added for look at bottom\
\
    // Temporary Code for initial Summer release\
    var term = '';\
    for (i=0; i<table.rows.length-1; i++) \{  // Loop through all DropGrid rows\
      term = $DropGrid.$data[i].ACADPERIOD;\
      if (term != "201730") \{\
        document.getElementById("pbid-Track-" + i).style.display = "none";  // Hide Track select list\
      \}\
    \}}